# RxJava

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/: live.html
app/src/androidTest/java/com/test/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/text/rxjava/: ICMDCallBack.aidl  ICMDInterface.aidl
app/src/main/aidl/com/text/rxjava/model/: MessageBean.aidl
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  Intents.java  LocaleManager.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
app/src/main/java/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
app/src/main/java/com/test/rxjava/: BaseActivity.java  BaseFragment.java  CameraXActivity.kt  CaptureActivity.kt  MainActivity.java  MainApplication.java  StartActivityForResultActivity.kt
app/src/main/java/com/test/rxjava/adapter/: AppInfoAdapter.java
app/src/main/java/com/test/rxjava/dialog/: SaveBitmapDialog.java
app/src/main/java/com/test/rxjava/fragment/: MainFragment.kt  Sample10Fragment.kt  Sample11Fragment.kt  Sample12Fragment.kt  Sample1Fragment.java  Sample2Fragment.java  Sample3Fragment.java  Sample4Fragment.java  Sample5Fragment.java  Sample5Fragment.kt  Sample6Fragment.kt  Sample7Fragment.kt  Sample8Fragment.kt  Sample9Fragment.kt
app/src/main/java/com/test/rxjava/im/: ConnectUtils.java  HeartBeatHandler.java  HeartBeatListener.java  HeartBeatMessageFactory.java  ServiceHandler.java  SessionManager.java
app/src/main/java/com/test/rxjava/im/codec/: FrameCodecFactory.java  FrameDecoder.java  FrameEncoder.java
app/src/main/java/com/test/rxjava/interfaces/: IRxJavaContext.java  IRxJavaLifeCycle.java  LifeCycleObserver.java
app/src/main/java/com/test/rxjava/model/: AppInfo.java  MessageBean.java  SmsDto.kt
app/src/main/java/com/test/rxjava/opengl/: GlUtils.kt
app/src/main/java/com/test/rxjava/service/: CMDService.java  MinaClientService.java  MinaServerService.java  Sample3Worker.kt  SampleRxWork.kt  SampleWork.kt
app/src/main/java/com/test/rxjava/utils/: LiveDataBus.java  MinaClient.java  MinaServer.java  NIOClient.java  NIOServer.java  RxUtil.java
app/src/main/java/com/test/rxjava/view/: MusicSeekBarWithOpenAngle.java
app/src/main/java/com/test/rxjava/viewmodel/: ItemAppInfoViewModel.java  MyObservable.java  Sample1ViewModel.java  Sample2ViewModel.java  Sample3ViewModel.java  Sample4ViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_sample1.xml  fragment_sample10.xml  fragment_sample2.xml  fragment_sample3.xml  fragment_sample4.xml  fragment_sample5.xml  fragment_sample6.xml  fragment_sample7.xml  fragment_sample8.xml  fragment_sample9.xml  layout_appinfo_item.xml  layout_save_bitmap.xml  layout_sms_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: score_wave_vertex_shader.glsl
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/test/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
