apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.test.rxjava"
        minSdk 21
        //noinspection ExpiringTargetSdkVersion
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
//        dataBinding = true
        // for view binding :
        viewBinding = true
        aidl true
    }
    namespace 'com.test.rxjava'

//    lintOptions {
//        disable 'InvalidPackage'
//    }
//
//    packagingOptions {
//        exclude 'META-INFO/services/javax.annotation.Processing.Processor'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // multidex
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.apache.mina:mina-core:2.2.1'

    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation "androidx.work:work-rxjava3:2.9.0"
    implementation 'com.google.guava:guava:32.1.2-android'

    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.5.2'

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.camera:camera-extensions:1.3.1"

    implementation 'com.github.shixingxing:DrawView:0.1.1'
    implementation 'com.github.shixingxing:PatternLockView:0.1.0'

    implementation 'com.blankj:utilcodex:1.31.1'

}
