<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_dest">


    <fragment
        android:id="@+id/main_dest"
        android:name="com.test.rxjava.fragment.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/sample1_action"
            app:destination="@id/sample1_dest" />

        <action
            android:id="@+id/sample2_action"
            app:destination="@id/sample2_dest" />
        <action
            android:id="@+id/sample3_action"
            app:destination="@id/sample3_dest" />
        <action
            android:id="@+id/sample4_action"
            app:destination="@id/sample4_dest" />
        <action
            android:id="@+id/sample5_action"
            app:destination="@id/sample5_dest" />
        <action
            android:id="@+id/sample6_action"
            app:destination="@id/sample6_dest" />
    </fragment>


    <fragment
        android:id="@+id/sample1_dest"
        android:name="com.test.rxjava.fragment.Sample1Fragment"
        tools:layout="@layout/fragment_sample1" />
    <fragment
        android:id="@+id/sample2_dest"
        android:name="com.test.rxjava.fragment.Sample2Fragment"
        tools:layout="@layout/fragment_sample2" />
    <fragment
        android:id="@+id/sample3_dest"
        android:name="com.test.rxjava.fragment.Sample3Fragment"
        tools:layout="@layout/fragment_sample3" />
    <fragment
        android:id="@+id/sample4_dest"
        android:name="com.test.rxjava.fragment.Sample4Fragment"
        tools:layout="@layout/fragment_sample4" />

    <fragment
        android:id="@+id/sample5_dest"
        android:name="com.test.rxjava.fragment.Sample5Fragment"
        tools:layout="@layout/fragment_sample5" />
    <fragment
        android:id="@+id/sample6_dest"
        android:name="com.test.rxjava.fragment.Sample6Fragment"
        tools:layout="@layout/fragment_sample6" />
</navigation>