<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sample1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/white_button"
        android:gravity="center"
        android:text="sample1"
        android:textColor="#000000"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sample2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/white_button"
        android:gravity="center"
        android:text="sample2"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sample3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/white_button"
        android:gravity="center"
        android:text="sample3"
        android:textColor="#000000"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sample4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/white_button"
        android:gravity="center"
        android:text="sample4 socket"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>